По просьбам некоторых товарищей, уже имеющих представление о Codeine и его идеях, выложу в <b>персональном</b> блоге инструкцию по поднятию окружения для знакомства с ним.

Предупреждение: описывается текущая dev-версия Codeine 5, не весь функционал из Codeine 4 портирован, поэтому, отсутствие некоторых функций может вызвать удивление.

<h4>Для начала, нам нужны.</h4>
<ol>
	<li>Стальные яйцы</li>
	<li>Apache2 (для Nginx, надо адаптировать .htaccess фронт-контроллера)</li>
	<li>MySQL (необязательно, но на практике, куда без него)</li>
	<li>PHP 5.3+ (принципиально)</li>
	<li>В зависимости от вашей системы, какие-то иные пакеты</li>
</ol>

Денверов не имеем, зато имеем пачку зависимостей от nix-утилит, не серчайте, если что-то не заведётся.

<h4>Получаем исходники</h4>

<a href="https://github.com/BreathLess/Codeine">Страничка Codeine на GitHub</a>
Обновляется оперативно.

Можете слить через git, или скачать архив, если вашу операционную систему обделили.

<h4>Пути и настройки</h4>

Копируем папку Codeine в /var/www/, или в иной удобный вам путь, который необходимо будет указать в переменной окружения <b>Codeine</b>.

Если не устанавливать переменную, сайт будет искать Codeine на уровень выше своей папки.

Пример:
<code>
/var
	/www
		/Codeine
		/YourSite
			/Temp - проставляем 777 для папки и подпапок.
			/index.php
</code>

Шаблон сайта, лежит внутри дистрибутива в папке CodeineSite.
Как настраивать виртуальный хост, я подозреваю, объяснять никому не надо, но на всякий случай, там же лежит пример codeine.conf, для apache2.

<b>Не забываем про /etc/hosts!</b>

Там же лежит простейший sql-скрипт для тестовой таблицы, который вы можете импортировать удобным вам способом.
Настройки MySQL (а вообще, любых хранилищ) лежат в /var/www/Codeine/Options/Core/Data.json (путь измените на свой).

После того, как
	<ol>
		<li>Папки созданы</li>
		<li>Chmod прописаны</li>
		<li>База импортирована</li>
		<li>Настройки базы указаны</li>
		<li>Виртуальный хост создан</li>
		<li>mod_rewrite включён</li>
		<li>Подходящий PHP 5.3 активен</li>
		<li>И ещё раз всё проверено</li>
	</ol>

Можно попробовать перейти в браузере на

<code>http://codeine/Show/Page/About</code>

Или как вы там vhost обозвали.
