<?xml version="1.0" encoding="UTF-8"?>
<project name="codeine-${branch}" default="final" basedir=".">

<import file="build/initialize.xml"/>
<import file="build/bower.xml"/>
<import file="build/composer.xml"/>

<import file="build/debian.xml"/>
<import file="build/tarball.xml"/>

<property name="project-id" value="Codeine"/>
<property name="description" value="Codeine functional PHP Framework"/>
<property name="homepage" value="https://codeine-framework.org"/>
<property name="maintainer" value="Johnny Funt"/>
<property name="destination-source" value="/usr/share/php/Codeine"/>
<property name="depends" value="php7.3-fpm (>=7.3) | php7.3-cli (>=7.3) | php7.3-cgi (>=7.3), php7.3-mbstring (>=7.3), php7.3-xml (>=7.3), php7.3-curl (>=7.3)"/>
<property name="provides" value=", codeine, codeine-production"/>
<property name="replaces" value="codeine-production"/>
<property name="key" value=""/>

<target name="phase1" depends="properties, folders"></target>

<!-- Source code checks -->
<target name="phase2" depends="phase1, bower-update, composer-install"></target>

<!-- Tests & docs -->
<target name="phase3" depends="phase2"></target>

<!-- Metrics -->
<target name="phase4" depends="phase3"></target>

<!-- Packaging -->
<target name="phase5" depends="phase4, debian"></target>


<target name="final" depends="phase5"></target>

</project>
