phploc 1.6.1 by Sebastian Bergmann.

Directories:                                        158
Files:                                              402

Lines of Code (LOC):                              10032
  Cyclomatic Complexity / Lines of Code:           0.05
Comment Lines of Code (CLOC):                      2926
Non-Comment Lines of Code (NCLOC):                 7106

Namespaces:                                           0
Interfaces:                                           0
Classes:                                              1
  Abstract:                                           0 (0.00%)
  Concrete:                                           1 (100.00%)
  Average Class Length (NCLOC):                     297
Methods:                                             14
  Scope:
    Non-Static:                                       1 (7.14%)
    Static:                                          13 (92.86%)
  Visibility:
    Public:                                          12 (85.71%)
    Non-Public:                                       2 (14.29%)
  Average Method Length (NCLOC):                     21
  Cyclomatic Complexity / Number of Methods:       4.79

Anonymous Functions:                                542
Functions:                                            1

Constants:                                            1
  Global constants:                                   1
  Class constants:                                    0
