<?xml version="1.0" encoding="UTF-8"?>

<project name="Codeine" default="dist">

    <target name="prepare">
        <echo msg="Making directory dist" />
        <mkdir dir="../dist" />
        <exec command="git tag -l | head -n +1 > docs/VERSION" dir="../"/>
        <loadfile property="version" file="../docs/VERSION"/>
    </target>

    <taskdef name="phploc" classname="phing.tasks.my.PHPLocTask" />
       <target name="phploc">
         <phploc reportType="txt" reportName="phploc-${version}" reportDirectory="../dist">
           <fileset dir="../src">
             <include name="**/*.php" />
             <include name="*.php" />
           </fileset>
         </phploc>
    </target>

    <target name="build" depends="prepare, phploc">
        <echo msg="Building..." />
    </target>

    <target name="tgz" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="../dist/codeine-${version}.tar.gz" compression="gzip">
            <fileset dir="../src">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>

    <target name="deb" depends="build">
        <echo msg="Creating debian package..." />
        <mkdir dir="../codeine-${version}/usr/share/codeine" />
        <mkdir dir="../codeine-${version}/DEBIAN" />

        <copy todir="../codeine-${version}/usr/share/codeine">
            <fileset dir="../src">
                <include name="*" />
            </fileset>
        </copy>

        <copy todir="../codeine-${version}/DEBIAN">
            <fileset dir="../DEBIAN/">
                <include name="*" />
            </fileset>
        </copy>

        <exec command="dpkg --build codeine-${version} " dir="../" />

    </target>

    <target name="dist" depends="tgz,deb">
        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>