<?xml version="1.0" encoding="UTF-8"?>

<project name="Codeine" default="dist">

    <target name="prepare">
        <echo msg="Making directory build" />
        <mkdir dir="../build" />
    </target>

    <taskdef name="phploc" classname="phing.tasks.my.PHPLocTask" />
       <target name="phploc">
         <phploc reportType="txt" reportName="phploc" reportDirectory="../build">
           <fileset dir="../src">
             <include name="**/*.php" />
             <include name="*.php" />
           </fileset>
         </phploc>
    </target>

    <target name="build" depends="prepare,phploc">
        <echo msg="Building..." />
    </target>

    <target name="tgz" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="../build/codeine.tar.gz" compression="gzip">
            <fileset dir="../src">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>

    <target name="deb" depends="build">
        <echo msg="Creating debian package..." />
        <mkdir dir="../debsrc/usr/share/codeine" />
        <mkdir dir="../debsrc/DEBIAN" />

        <copy todir="../debsrc/usr/share/codeine">
            <fileset dir="../src">
                <include name="*" />
            </fileset>
        </copy>

        <copy todir="../debsrc/DEBIAN">
            <fileset dir="../DEBIAN/">
                <include name="*" />
            </fileset>
        </copy>

        <exec command="dpkg --build debsrc build/codeine-6.0~bergstein_all.deb" dir="../" />

    </target>

    <target name="dist" depends="tgz,deb">
        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>