#    Site config must define "backend" upstream
#    upstream backend
#    {
#        server 127.0.0.1:9000;
#        server unix:/run/php/php7.0-fpm.sock;
#        server backup.example.com:8080 backup;
#        server down.example.com:8080 down;
#    }

    set $Environment Production;
    include /etc/nginx/conf.d/codeine.v2.nginx;

    location ~ index.php$
    {
        include fastcgi_params;

        if ($http_user_agent ~* (bot|crawl|\+http:))
        {
            access_log /var/log/nginx/$host.bots.log;
        }

        set $no_cache 1;
        if ($request_method !~ ^(GET|HEAD)$) {
            set $no_cache "1";
        }

        if ($no_cache = "1")
        {
            add_header Set-Cookie "_mcnc=1; Max-Age=60; Path=/";
            add_header X-Microcachable "0";
        }

        if ($http_cookie ~* "_mcnc") {
            set $no_cache "1";
        }

        fastcgi_cache_bypass $no_cache $cookie_SSID;
        fastcgi_cache_valid 200 304 60m;
        fastcgi_cache_use_stale updating error timeout invalid_header http_500;
        #fastcgi_hide_header "Set-Cookie";

        add_header X-Cache $upstream_cache_status;

        fastcgi_keep_conn on;

        fastcgi_param  Environment $Environment;
        fastcgi_pass   backend;
        fastcgi_index  index.php;

        fastcgi_param  DOCUMENT_ROOT    $document_root;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;

        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;

        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     on;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 4 512k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_temp_file_write_size 512k;
    }