    aio threads;
    
    charset utf-8;
    index  index.php;

    merge_slashes on;
    server_tokens off;

    log_not_found on;
    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/$host.access.log codeine;
    error_page 500 502 503 504 /down.nginx.html;
    client_max_body_size 16m;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_vary on;

    location /
    {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location /nginx_status
    {
          stub_status on;
          access_log   off;
          allow 127.0.0.1;
          deny all;
    }

    location ~ ^/cache/(.*)
    {
        alias /var/tmp/codeine/$host/cache/$1;
        expires           max;
    }

    location ~ index.php$
    {
        include fastcgi_params;

        if ($http_user_agent ~* (bot|crawl|\+http:))
        {
            access_log /var/log/nginx/$host.bots.log;
        }

        fastcgi_param  Environment $Environment;
        fastcgi_pass   $Backend;
        fastcgi_index  index.php;

        fastcgi_param  DOCUMENT_ROOT    $document_root;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;

        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|woff|ttf|eot)$
    {
        try_files $uri $uri/ /index.php?$uri&$args;
        access_log        off;
        expires           max;
        add_header        Cache-Control  public;
    }
